<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="RootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainPanelController">
   <left>
      <VBox prefHeight="574.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="SupervisorTableView" prefHeight="560.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="SupAddressColumn" maxWidth="125.0" minWidth="75.0" prefWidth="100.0" text="Address" />
                  <TableColumn fx:id="SupValueColumn" maxWidth="125.0" minWidth="75.0" prefWidth="100.0" text="Value" />
               </columns>
            </TableView>
            <TextArea fx:id="CommandTextBox" prefHeight="589.0" prefWidth="214.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="CPUPane" prefHeight="351.0" prefWidth="318.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Central processing unit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IC">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRG">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ICregister" layoutX="50.0" layoutY="53.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="PRGregister" layoutX="50.0" layoutY="83.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="SPregister" layoutX="50.0" layoutY="113.0" prefHeight="25.0" prefWidth="50.0" />
                  <Text layoutX="120.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HRG">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="119.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORG">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="120.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IRG">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="HRGregister" layoutX="159.0" layoutY="53.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="ORGregister" layoutX="159.0" layoutY="83.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="IRGregister" layoutX="159.0" layoutY="112.0" prefHeight="25.0" prefWidth="50.0" />
                  <Text layoutX="225.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SI">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="225.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TI">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="225.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SM">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="SIregister" layoutX="260.0" layoutY="54.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="TIregister" layoutX="260.0" layoutY="83.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="SMregister" layoutX="260.0" layoutY="112.0" prefHeight="25.0" prefWidth="50.0" />
                  <TextField fx:id="MODEregister" layoutX="280.0" layoutY="148.0" prefHeight="25.0" prefWidth="30.0" />
                  <Text layoutX="225.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="VMPane" prefHeight="263.0" prefWidth="318.0">
               <children>
                  <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual machine creator">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="188.0" layoutY="49.0" mnemonicParsing="false" onAction="#CreateNewVM" prefHeight="43.0" prefWidth="116.0" text="Create new virtual machine" wrapText="true" />
                  <ComboBox fx:id="VMSizeComboBox" layoutX="14.0" layoutY="58.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CUPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" onAction="#ResetRegisterValues" prefHeight="43.0" prefWidth="116.0" text="Reset regsiter values" wrapText="true" />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ToggleRegisterRefresh" prefHeight="43.0" prefWidth="116.0" text="a" wrapText="true" fx:id="ToggleRefreshButton" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <right>
      <TableView fx:id="RamTableView" prefHeight="574.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="RamAddressColumn" maxWidth="125.0" minWidth="75.0" prefWidth="100.0" text="Address" />
          <TableColumn fx:id="RamValueColumn" maxWidth="125.0" minWidth="75.0" prefWidth="100.0" text="Value" />
        </columns>
      </TableView>
   </right>
</BorderPane>
